[33m35e7f96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix styles
[33m7c2a9d0[m fix base for netlify
[33m9f3b31d[m Увеличил надпись стихотворения
[33m5a342c0[m Changes
[33m1b9507b[m Changes
[33mff3c956[m Updated .gitignore
[33mfb0d85e[m fix ssr to spa
[33m4b1fd1e[m fix router import
[33mf402064[m add publish_dir
[33m344db86[m 4
[33mc6e6856[m и
[33me5f6c47[m c
[33mfd7f2ea[m v
[33mb9e586f[m v
[33mdfb4262[m b
